<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="images/logo.jpg">

  <title>NITH</title>
<style media="screen">
.grid {
display: grid;
grid-template-columns: 100rem;
grid-template-rows: 300px;
grid-gap: 1rem;

}* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:block;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration:5s ;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
</style>
</head>
<body style="background-image: url(./images/gate.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
  <!-- Image and text -->
  <div class="row-md-4">
  <nav class="navbar navbar-light bg-warning" style="width:100%; z-index:1; position : fixed;">
    <a class="navbar-brand" href="#" style="color:white;">
      <img src="images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      National Institute of Technology, Hamirpur
    </a>
<select class="bg-warning" style="width:75px;border:0px;">
<option value="HOME">Home</option>
<option value="GALLERY">Gallery</option>
<option value="NEWS">News</option>
</select>
  </nav>
</div>
<br/><br/><br/>
<div class="slideshow-container">

<div class="mySlides">
  <img src="./images/1.jpeg"style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/1.jpg" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/4.jpeg" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/5.jpeg" style="width:100%; height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/6.jpeg" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/7.jpeg" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/8.jpeg" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="./images/9.jpeg" style="width:100%;height:500px;">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class="card text-blue bg-primary mb-3" style="max-width: 20rem;">

  <div class="card-header">QUICK LINKS</div>
  <div class="card-body">
    <h4 class="card-title"><a href="http://172.16.28.5/">NIT Intranet</a> <br/><a href="http://nith.ac.in/nith/?page_id=12009"> Admission Desk</a> <br/><a href="http://nith.ac.in/nith/?page_id=15635">Annual Reports</a> <br/><a href="http://nith.ac.in/nith/wp-content/uploads/2017/07/NIT-H-Regu-17-18.pdf">Anti-ragging</a></h4>
    <p class="card-text"></p>
  </div>
</div>

<div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
  <div class="card-header">HIGHLIGHTS</div>
  <div class="card-body">
    <h4 class="card-title"><a href="http://nith.ac.in/nith/?page_id=15590">Archive</a><br/><a href="http://nith.ac.in/nith/?page_id=13107">Notices</a><br/><a href="http://nith.ac.in/nith/?page_id=14888">Notices to Students</a><br/><a href="http://mhrd.gov.in/visaka/">Vittiya Saksharta Abhiyan</a></h4>

  </div>
</div>
<div class="card text-white bg-success mb-3" style="max-width: 20rem;">
  <div class="card-header">ADVERTISEMENTS</div>
  <div class="card-body">
    <a href="http://qip.iitd.ac.in/qipadm2017/"><h4 class="card-title">PhD/MTech Admissions</h4></a>

  </div>
</div>
<div class="card text-white bg-danger mb-3" style="max-width: 20rem;">
  <div class="card-header"></div>
  <div class="card-body">
    <a href="http://nith.ac.in/nith/?page_id=11945"><h4 class="card-title"> About NITH</h4></a>

  </div>
</div>
<div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
  <div class="card-header">DEPARTMENTS</div>
  <div class="card-body">
    <h4><a href="http://nith.ac.in/nith/?page_id=11979" class="card-title">Computer Science Engg.</a><br/><a href="http://nith.ac.in/nith/?page_id=11971">Architecture</a><br/><a href="http://nith.ac.in/nith/?page_id=11981">Electronics</a><br/>And Many more</h4>

  </div>
</div>
<div class="card text-white bg-info mb-3" style="max-width: 20rem;">
  <div class="card-header">CONTACTS</div>
  <div class="card-body">
    <h4 class="card-title">Directory<br/>More Contacts<br/>01972-254001</h4>

  </div>
</div>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
